kind: pipeline
type: docker
name: default

steps:
  - name: push commit
    pull: always
    image: appleboy/drone-git-push:0.2.0-linux-amd64
    settings:
      author_email: joao.miguel@ati.to.gov.br
      author_name: Joao
      branch: master
      local_branch: master
      remote_name: dokku
      remote: dokku@10.48.209.29:toauth
      ssh_key:
        from_secret: drone_ssh_key
    when:
      branch: 
        - master

  - name: push commit develop
    pull: always
    image: appleboy/drone-git-push:0.2.0-linux-amd64
    settings:
      author_email: joao.miguel@ati.to.gov.br
      author_name: Joao
      branch: master
      local_branch: homologacao
      remote_name: dokku
      remote: dokku@10.48.209.110:toauth-hom
      ssh_key:
        from_secret: drone_ssh_key
    when:
      branch: 
        - homologacao