source 'https://rubygems.org'

#ruby '2.3.3'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.3' #'4.1.8'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
gem 'puma'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0' #'~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.2' #'~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'#'~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'tzinfo-data'
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
gem "devise-doorkeeper"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'

gem 'rack-cors'



# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'doorkeeper'
gem 'enumerize'
gem	'devise'
gem 'ryanb-uniquify'
gem 'cancancan', '~> 2.0' #gem "cancan"
gem "ransack", github:"activerecord-hackery/ransack", branch:"master"
gem "kaminari", github: "amatsuda/kaminari", branch: '0-17-stable'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'wicked_pdf'
gem 'nested_form'
gem 'rest-client'
gem 'oauth2'
gem 'pg'
gem 'geocoder'
gem 'cloudinary'

group :development, :test do
  gem 'rake', '~>12.3'
  gem 'rspec-rails', '~> 3.0'
  gem "factory_bot_rails"
  gem 'pry-rails'
  gem 'pry-remote'
  gem 'pry-byebug'
  gem 'byebug', '>=2.5.0'
  gem "faker"
  gem 'database_cleaner'
  # gem 'capistrano',  '~> 2.15.5'
  # gem 'rvm-capistrano',  require: false
  gem 'annotate'
  gem 'ruby-debug-ide'
  gem 'debase'
    gem 'capistrano', '~> 3.11'
  gem 'capistrano-rails', '~> 1.4'
  gem 'capistrano-passenger', '~> 0.2.0'
  # gem 'capistrano-rbenv', '~> 2.1', '>= 2.1.4'
  gem 'capistrano-rvm'
end
gem 'therubyracer',  platforms: :ruby
