# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  invalid_request:
    unknown: 'The request is missing a required parameter, includes an unsupported parameter value, or is otherwise malformed.'
    missing_param: 'Missing required parameter: #{value}.'
    not_support_pkce: 'Invalid code_verifier parameter. Server does not support pkce.'
    request_not_authorized: 'Request need to be authorized. Required parameter for authorizing request is missing or invalid.'
